# Kahului

./: .gitignore  Kahului.sln  LICENSE.txt  README.md
.github/: FUNDING.yml
Geo/: Geo.csproj  GlobalUsings.cs
Geo/Helpers/: Helpers.cs
Geo/Models/: Coordinate.cs  GeodesicLine.cs
WeatherKit/: GlobalUsings.cs  IWeatherKit.cs  ServiceCollectionExtensions.cs  WeatherKit.csproj  WeatherKit.ios.cs  WeatherKit.rest.cs  WeatherKit.shared.cs
WeatherKit/Helpers/: JwtHelper.cs
WeatherKit/Models/: Certainty.cs  CurrentWeather.cs  DailyForecast.cs  DataSet.cs  DayPartForecast.cs  DayWeatherConditions.cs  EventText.cs  ForecastMinute.cs  ForecastPeriodSummary.cs  HourWeatherConditions.cs  HourlyForecast.cs  Metadata.cs  MoonPhase.cs  NextHourForecast.cs  PrecipitationType.cs  PressureTrend.cs  ProductData.cs  ResponseType.cs  Severity.cs  UnitsSystem.cs  Urgency.cs  Weather.cs  WeatherAlert.cs  WeatherAlertCollection.cs  WeatherAlertSummary.cs  WeatherQueryParameters.cs
WeatherKitBinding/: ApiDefinition.cs  StructsAndEnums.cs  WeatherKitBinding.csproj
