<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kahului.Geo</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Kahului.Geo</PackageId>
    <Version>1.0.0</Version>
    <Authors>varyamereon</Authors>
    <Company>Kahului</Company>
    <Product>Kahului.Geo</Product>
    <Description>A simple Geo cross-platform library.</Description>
    <Copyright>Copyright (c) Will Beal 2022</Copyright>
    <PackageProjectUrl>https://github.com/varyamereon/Kahului</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/varyamereon/Kahului/Geo</RepositoryUrl>
    <PackageTags>geo;maui;xamarin;geojson;coordinate;geodesic</PackageTags>
    <PackageReleaseNotes>First (very basic) version!</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Link="LICENSE.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
